# Created by Vercel CLI
CRON_SECRET="NAJ45lX+p9twL8ovibzsL3e5VlHydfscq0kjDT9ljiY="
DATABASE_URL="postgresql://postgres.inyjvfzqkoeuijlxmkye:ufAVCOsZFuTQxekQ@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
ENCRYPTION_KEY="aac4feeecae11b74697876239b1f066c37fdf3e49992079a0db60a0aeac4e305"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueWp2Znpxa29ldWlqbHhta3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzUwMTcsImV4cCI6MjA3NzEzNTAxN30.0ahXZd_wpBa3nDh5Zjx-GiFXhGOMWB1qp67d-GfKZzM"
NEXT_PUBLIC_SUPABASE_URL="https://inyjvfzqkoeuijlxmkye.supabase.co"
NODE_ENV="production"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueWp2Znpxa29ldWlqbHhta3llIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc3NTAxNywiZXhwIjoyMDc3MTM1MDE3fQ.bcLwFzeXCwx-5dn1rZsbn3sid_bXhHegvVuLSGPxnjY"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lZmV1bXV0YXNsYW5zLXByb2plY3RzIiwic3ViIjoib3duZXI6ZWZldW11dGFzbGFucy1wcm9qZWN0czpwcm9qZWN0Omd3Mi10cmFja2VyLWFpOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjplZmV1bXV0YXNsYW5zLXByb2plY3RzOnByb2plY3Q6Z3cyLXRyYWNrZXItYWk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZWZldW11dGFzbGFucy1wcm9qZWN0cyIsIm93bmVyIjoiZWZldW11dGFzbGFucy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9ieWxmTU5XZWVlRlh0U2lTZTZsWWtNZU0iLCJwcm9qZWN0IjoiZ3cyLXRyYWNrZXItYWkiLCJwcm9qZWN0X2lkIjoicHJqX2xYTjdQS1YxU3ZEN0FMZFJ0ZnJjZ0c2TFl0ZGsiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InpJT3FKMmIyaDVEZnIySU1HVXJFU0FCdiIsIm5iZiI6MTc2MTg1MTExMiwiaWF0IjoxNzYxODUxMTEyLCJleHAiOjE3NjE4OTQzMTJ9.ChPjSY56UgglYRSYo4bdg9dM4Xeu5YU9XFs95hihOePfCLLE78yBjBukCysBc1FmPm9fsivfIrVSLjgabq4_F0Vu1Ya8ox8NGo3hOHm48AS6Mrqz7qzHllKIo8KXuOKIOI3IpGw73GBkCXRb58McQG6UeNOV_BOAYGhB7f1EXpYQqtb2z0Yqv4mo-gB3at5ghTDhdMf3atTi6WaskH3jf9UVaUddVgCQ9zNAHBjcnFGUL3EZjxR4HAIRMk_5iTPlhWbmLJ3Qs0hHoImNH5mqARknvvd-Bzt80tCxibk_SNKKUN6fm9PXBWxuGFJRzCP28tJWeIgoqfY8r4ZXqNlr3g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
